.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 35%
        margin: 0 auto
        display: block
    .profile-img
        margin-bottom: 25px
        border-radius: 100%
        transition: all 0.2s
        box-shadow: 0
        opacity: 1
        
.badges-list
    display: flex
    flex-wrap: wrap
    padding: 1%
    margin: auto

    .badge-row
        display: flex
        list-style: none
        flex: 0 0 25%
        padding: 2% 0%

        > .badge-content
            position: relative
            width: 100%
            vertical-align: baseline
            height: 100%
            padding: 0 5%

            > a
                height: 100%

            > a div
                height: 100%

            > a div img
                float: none
                height: auto
                width: 100% !important
                margin: auto !important
                position: relative
