body, html
  font-size: 62.5%

body
  line-height: 1
  font: 18px $fontSans
  color: $alpha

h1, h2, h3, h4
  font-family: $fontSans
  color: $beta
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

h1
  font-size: 3rem
  letter-spacing: -1px
  color: $beta
  font-weight: 700

h2
  font-size: 2.2rem

h3
  font-size: 2rem

h4
  font-size: 1.6rem
        
a
  color: $delta
  text-decoration: underline

p
  line-height: 1.7
  color: $alpha
  font-weight: 300
  margin-bottom: 20px
  letter-spacing: 0.4px

  @media #{$mobile}
    letter-spacing: 0.2px

b,
strong
  font-weight: 600
  color: #000

ul,
ol
  li
    line-height: 2.4rem
    font-weight: 300
    color: $alpha

img,
pre,
iframe
  max-width: 100%

img,
pre
  border-radius: 4px

#btn-top
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  font-size: 18px
  border: none
  outline: none
  background: none
  color: grey
  cursor: pointer
  padding: 15px
  border-radius: 4px
  font-size: 2.5em
  opacity: 0.25
    
#btn-top:hover
  opacity: 1
  transform: scale(1.5)
  
.center
  text-align: center
  
.justified
  text-align: justify
  
figcaption
  position: relative
  top: -20px
  left: 0
  right: 0
  margin: 0 auto
  width: 100%
  text-align: center
  font-size: 1.3rem
  color: $gama
  font-weight: 300
  
  @media #{$mobile}
    font-size: 1.2rem

blockquote
  padding-left: 15px
  border-left: 3px solid #eee

hr
  border: none
  height: 1px
  margin: 40px auto
  background: #eee
  width: 100%

figure.highlight
  width: 100%
  margin: 0

code,
tt
  padding: 1px 0
  font-family: $fontMonospace
  font-size: 12px
  line-height: 20px
  background: #fff
  border-radius: 2px
  border-radius: 2px

pre
  box-sizing: border-box
  margin: 0 0 1.75em 0
  width: 100%
  padding: 5px 10px
  font-family: $fontMonospace
  font-size: 1.2rem
  line-height: 2rem
  overflow: auto
  background: #fff
  border: 1px solid $epsilon
  border-radius: 2px

.wrapper-normal
  max-width: 40%

.wrapper-large
  max-width: 70%
  
.wrapper-normal,
.wrapper-large
  height: 100%
  width: 96%
  margin: 0 auto
  
  @media #{$mobile}
    width: 88%
    max-width: 100%
    
  @media #{$tablet}
    width: 88%
    max-width: 100%

table
  border: none
  width: 100%
  display: table
  border-collapse: collapse
  border-spacing: 0
  overflow: auto
  margin-top: 0
  margin-bottom: 16px
  border-spacing: 0
  border-collapse: collapse
  font-size: 16px
  line-height: 1.5
  word-wrap: break-word

  thead
    display: table-header-group
    vertical-align: middle
    border-color: inherit
    
  tr
    background-color: #fff
    border-top: 1px solid #c6cbd1

  tr:nth-child(2n)
    background-color: #f6f8fa
    
  td,
  th
    padding: 6px 13px
    border: 1px solid #dfe2e5
    position: relative
    
    > .single
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
  
